* {
    font-family: 'Kurale', serif;
    padding: 0;
    margin: 0;
}

h1 {
    text-align: center;
    line-height: 2em;
}

h3 {
    margin: 1em 1em;
	color: rgb(107, 107, 107);
	border-left: 2px solid rgb(107, 107, 107);
	padding-left: 1em; 
}

h2 {
    line-height: 2em;
    color:rgb(56, 97, 185);
}

article > p {
    font-size: 0.9em;
}

/* Fullbody Containers grid layout, sitewide */

.container {
    height: 100%;
    display: grid;
    grid-template-columns: 20px 1fr 20px;
}

.container > * {
    grid-column: 2;
    min-width: 0;
}

.container > header {
    grid-column: 1 / -1;
  }

.container > footer {
    grid-column: 1 / -1;
  }

/* NAV */

nav > ul {
    display: flex;
    text-align: center;
    flex-wrap: wrap;
    text-decoration: none;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

nav > ul > li {
    list-style: none;
    width: 100%;
    background-color: #f3f3f3;
    padding: 5px;
    font-size: 1.3em;
    font-weight: bold;
    border-bottom: rgb(212, 212, 212) 1px solid;
}

nav > ul > li > a {
    text-decoration: none;
    color:#B73225;
}

nav > ul > li > a:hover{
    color: #fff;
}

/* Trackday Logo Columns to support Flex layout */

.columns {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

/* Article homepage styling */

.news_item > article {
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    margin-bottom: 5px;
}

article > h3 > a {
    text-decoration: none;
    color: rgb(107, 107, 107)
}

article > h3 > a:hover {
    color: #B73225
}

/* Contact Form */

form {
    line-height: 1.7em;
}

form > button {
    padding: 5px;
    margin-top: 5px;
    font-size: 1em;
}

.contact_form {
    display: block;
}

/* Remaining styles */

.carlogo {
    flex: 0 0 25%;
    width: 50%;
}

.quote {
	margin: 1em 1em;
	color: #999;
	border-left: 2px solid #999;
	padding-left: 1em; 
    font-style: italic;
}

img {
    opacity: 1;
    transition: .5s ease;
    grid-column: 1 / -1;
}

img:hover {
    opacity: 0.7;
    transition: .5s ease;
}

footer {
    background-color: #f3f3f3;
    border: 1px solid rgb(194, 194, 194);
    padding: 20px;
    margin-top: 10px;
    text-align: center;
    font-style: italic;
    font-size: 0.8em;
    color: rgb(56, 97, 185);
}

/* Queries - Breaks at 800 AND 1500 */

@media screen and (min-width: 800px) {
    .container {
        grid-template-columns: 15% 1fr 15%;
    }

    .form {
        padding: 0 10px 0 10px;
    }

    .container > header, .container > footer{
        grid-column: 2;
    }

    nav > ul {
        text-align: none;
        justify-content: flex-end;
        padding: 5px;
        border-radius: 5px;
        border-bottom: #b8b8b8 solid 2px;
        margin-top: 5px;
    }

    nav > ul > li {
        border-radius: 5px;
        width: min-content;
        margin-left: 4px;
    }

    .logo {
        margin-right: auto;
        margin-left: 0;
    }

    h2 {
        font-size: 1.8em;
    }
}

@media screen and (min-width: 1500px) {
    .container {
        grid-template-columns: 25% 1fr 25%;
    }

    nav > ul > li {
        font-size: 1.4em;
    }

    h1, h2 {
        font-size: 2.5em;
    }
}
